// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'//使用3.2.1时会报错
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
